{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagerApiConnection": "Server=(localdb)\\mssqllocaldb;Database=UserManagerApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "issuer": "JKCorp",
    "audience": "JKCorp",
    "key": "BreakingPentagonIn123",
    "lifetime": "1"
  }
}
